VITE_ACCOUNT_URL=https://account.paperwork.id
VITE_API_URL=https://apis.paperwork.id
VITE_BUSINESS_API_URL=https://business-api.paperwork.id
VITE_LOGIN_URL=https://sso.paperwork.id
VITE_SUBDOMAIN_URL=.paperwork.id

#DEBUG
VITE_DEBUG_ORGANIZATION_ID=majujaya #majujaya.paperwork.id 
VITE_DEBUG_AUTH_TOKEN=paste-auth-token-here #copy from cookies